<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/main2.css">
</head>
<body>
    <div class="wrapper">
        <section class="hero">
            <div class="container">
                <header class="header">
                    <a href="/" class="logo">
                        <img src="./img/Frame 7.png" alt="logo" class="logo__img">
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item"> <a href="#" class="menu__link">Главная</a></li>
                            <li class="menu__item"> <a href="#" class="menu__link">Услуги</a></li>
                            <li class="menu__item"> <a href="#" class="menu__link">Отзывы</a></li>
                        </ul>
                    </nav>
                    <address class="contacts">
                        <a href="tel:+78007003030" class="contacts__phone">8 800 700 30 30</a>
                        <div class="contacts__dropdown-title">График работы</div>
                    </address>
                </header>
                <div class="hero__content">
                    <div class="hero__text-section">
                        <h1 class="hero__title">Авторские туры по Азии</h1>
                        <h4 class="hero__subtitle">Открой для себя Aзию</h4>
                        <a href="#" class="btn">Подробнее</a>
                    </div>

                </div>
            </div>
        </section>
    </div>
    
</body>
</html>