body {
    font-family: "Open Sans", Helvetica, sans-serif;
     background: #001821;
     color: #ffffff;
     font-size: 16px;
     line-height: 1.42;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
 }
 
 a {
     color: inherit;
 }

 ul {
     padding: 0;
     margin: 0;
 }

 ul li {
     list-style: none;
 }

 h1, h2, h3, h4, h5, h6 {
     margin: 0;
     font-weight: normal;
 } 

 .container {
     margin: 0 auto;
     width: 1150px;

 }
 
 .header {
     height: 120px;
     position: relative;
     margin-bottom: 150px;
 }

 .logo {
     display: block;
     position: absolute;
     top: 10px;
     left: 0;
 }

 .menu {
    position: absolute;
    top: 65px;
     left: 250px;

 }

 .contacts {
     position: absolute;
    top: 48px;
     right: 0;
 }

 .menu__item {
     display: inline-block;
     vertical-align: middle;
     margin-right: 50px;
 }
 .menu__link {
     font-size: 14px;
     text-decoration: none;

 }
 .menu__link:hover {
     color: #f5170e;
 }

.contacts {
  font-style: normal; 
  text-align: right;
}

.contacts__phone {
     text-decoration: none;
     font-size: 26px;
     margin-bottom: 4px;
 }

 .contacts__dropdown-title {
     font-size: 13px;
     text-decoration: underline;
     color: #f5170e;
 }

.hero__text-section {
    width: 510px;
}

.hero__title {
    font-size: 72px;
    font-weight: bold;
    line-height: 1.1;
    margin-bottom: 18px;
}

.hero__subtitle {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 45px;
}

.btn  {
    background: #da0100;
    border-radius: 26px;
    padding: 18px 39px;
    color: #ffffff ;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}
.btn:hover {
    background: #f5170e;
}